<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Circle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:id="@+id/output_show_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/output_of_program"
    android:gravity="center"
    android:textSize="@dimen/_18ssp"/>
    <View
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@+id/output_show_text"
        android:layout_marginTop="@dimen/_2sdp"/>
    <TextView
        android:id="@+id/TotalShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_below="@id/line1"
        android:layout_marginTop="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/Circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@id/TotalShape"
        android:layout_marginTop="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/Triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@id/Circle"

        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/Rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@id/Triangle"

        android:layout_marginTop="@dimen/_5sdp"/>
    <View
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_2sdp"
        android:background="#000"
        android:layout_below="@+id/Rectangle"
        android:layout_marginTop="@dimen/_2sdp"/>
    <TextView
        android:id="@+id/sorted_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sorted_by_largest_area_first"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
        android:layout_below="@id/line2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sorted_show_text"/>
    </RelativeLayout>
</ScrollView>