<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_9sdp"
    android:gravity="left">
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_14ssp"
    android:layout_marginEnd="@dimen/_2sdp"/>
<TextView
    android:id="@+id/areaShow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Area :"
    android:layout_toRightOf="@id/name"
    android:textSize="@dimen/_15ssp"/>
    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/areaShow"
        android:textSize="@dimen/_14ssp"/>
    <TextView
        android:id="@+id/perimeterShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/area"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="Perimeter :"
        android:textSize="@dimen/_15ssp"/>
    <TextView
        android:id="@+id/perimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/perimeterShow"
        android:textSize="@dimen/_14ssp"/>
    </RelativeLayout>
